# AddressRandomizer

./: Readme.md  pom.xml
src/main/java/com/addressrandomizer/: AddressRandomizer.java
src/main/java/com/addressrandomizer/controllers/: AddressController.java
src/main/java/com/addressrandomizer/exceptions/: CountryNotFoundAdvice.java  CountryNotFoundException.java
src/main/java/com/addressrandomizer/model/: Country.java  RandomAddress.java
src/main/java/com/addressrandomizer/utilities/: DataGenerator.java
src/main/resources/: Canada_data.json  Mexico_data.json  Netherlands_data.json  USA_data.json  logback.xml
src/test/java/com/addressrandomizer/runners/: CucumberRunner.java
src/test/java/com/addressrandomizer/step_definitions/: AddressRandomizerTestStepDefinitions.java
src/test/java/com/addressrandomizer/units/: AddressRandomizerUnitTests.java
src/test/resources/features/: AddressRandomizer.feature
test_report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2058878504.html  report-tag_1217777035.html
test_report/default-report/: report.js
